{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "types": ["react-native"],
    "lib": ["es2019"],
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "allowUmdGlobalAccess": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "assets": ["./src/assets/index"],
      "assets/*": ["./src/assets/*"],
      "config": ["./src/config/index"],
      "config/*": ["./src/config/*"],
      "hooks": ["./src/hooks/index"],
      "hooks/*": ["./src/hooks/*"],
      "components": ["./src/components"],
      "components/*": ["./src/components/*"],
      "constants": ["./src/constants"],
      "constants/*": ["./src/constants/*"],
      "navigation": ["./src/navigation"],
      "navigation/*": ["./src/navigation/*"],
      "pages": ["./src/pages"],
      "pages/*": ["./src/pages/*"],
      "services": ["./src/services"],
      "services/*": ["./src/services/*"],
      "style": ["./src/style/index"],
      "style/*": ["./src/style/*"],
      "utils": ["./src/utils/index"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "ios", "android"]
}
